# WeatherForecast

./: Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.yaml  init.sql  nginx.conf
src/main/java/ru/ffanjex/weatherforecast/: WeatherForecastApplication.java
src/main/java/ru/ffanjex/weatherforecast/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/ru/ffanjex/weatherforecast/controller/: AdviceController.java  AuthController.java  ClothesController.java  ExampleClothesController.java  FactController.java  MainController.java  PlacesAdviceController.java  RootController.java  WeatherController.java
src/main/java/ru/ffanjex/weatherforecast/dto/: AdviceResponseDto.java  ClothingImageResponseDto.java  ClothingItemImageDto.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: advice.css  clothing-advice.css  example-clothes.css  facts.css  home.css  login.css  register.css  weather-forecast.css  weather-statistics.css  weather.css
src/main/resources/static/css/: advice.css  example-clothes.css  facts.css  home.css  login.css  places-advice.css  weather-statistics.css  weather.css
src/main/resources/static/js/: clothing-advice.js  council-advice.js  example-clothes.js  facts.js  home.js  login.js  places-advice.js  register.js  weather-forecast.js  weather-statistics.js  weather.js
src/main/resources/templates/: clothing-advice.html  council-advice.html  example-clothes.html  facts.html  home.html  login.html  places-advice.html  register.html  weather-forecast.html  weather-statistics.html  weather.html
src/test/java/ru/ffanjex/weatherforecast/: WeatherForecastApplicationTests.java
(+32 files in other folders)
