spring.application.name=WeatherForecast
server.port=8082

openweather.api.key=7c78ee402a8aeacc9c0359ccf9e0d142

spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=15987
spring.datasource.driver-class-name=org.postgresql.Driver
